
def draw_board(spots):
  board = (f"|{spots[1]}|{spots[2]}|{spots[3]}|\n"
             f"|{spots[4]}|{spots[5]}|{spots[6]}|\n"
             f"|{spots[7]}|{spots[8]}|{spots[9]}|")
  print(board)

def check_turn(turn):
  if turn % 2 == 0: return 'O'
  else: return 'X'

def check_for_win(dict):
  # Handle Horizontal Cases

  if (spots[1] == spots[2] == spots[3]) \
    or (spots[4] == spots[5] == spots[6]) \
    or (spots[7] == spots[8] == spots[9]):
    return True
  # Handle Vertical Cases
  if (spots[1] == spots[4] == spots[7]) \
    or (spots[2] == spots[5] == spots[8]) \
    or (spots[3] == spots[6] == spots[9]):
    return True
  # Diagonal Cases
  if (spots[1] == spots[5] == spots[9]) \
    or (spots[3] == spots[5] == spots[7]):
    return True

  else: return False

spots = {1 : '1', 2 : '2', 3: '3', 4 : '4', 5 : '5',
         6 : '6', 7 : '7',  8 : '8', 9 : '9'}
playing, complete = True, False
turn = 0
prev_turn = -1

while playing:

    draw_board(spots)

    if prev_turn == turn:
      print("Invalid spot selected, please pick another spot.")
    prev_turn = turn
    print("Player " + str((turn % 2) +1 ) + "'s turn: Pick your spot from (1-9) or press x to quit")

    choice = input()

    if choice == 'x':
        playing = False
    elif str.isdigit(choice) and int(choice) in spots:

      if not spots[int(choice)] in {"X", "O"}:

        turn += 1
        spots[int(choice)] = check_turn(turn)

    if check_for_win(spots): playing, complete = False, True
    if turn > 8: playing = False

draw_board(spots)
if complete:
  if check_turn(turn) == 'X': print("Player 1 (X) Wins!")
  else: print("Player 2 (O) Wins!")
else:

  print("Draw")

print("Thanks for playing!")
